# Production environment variables
# These will be automatically set from Railway's environment variables
# DO NOT put actual values here - use Railway's environment variable dashboard
REACT_APP_API_URL=$REACT_APP_API_URL
REACT_APP_API_KEY=$REACT_APP_API_KEY